@import ../../styles/helpers
@import ../../styles/common
.center 
    margin: 2rem auto
    text-align: center

.h1 
    font-size: 48px
.p 
    color: #777E91
    font-size: 14px
    font-weight: 400
.h2 
    font-size: 24px
.text
    width: 625px
    margin:  auto
.inputSearch
    border: 1px solid #E6E8EC
    width: 300px
    padding: 0.5rem 0
    position: relative
    margin: 2rem auto
    border-radius: 5px
.input 
    width: 80%
.button 
    width: 32px
    height: 32px
    background: #EE4E00
    border-radius: 50px
.flex
   
  
   
    display: flex!important
    align-item: center!important
.item 
    width: 300px!important
    cursor: pointer
    border-radius: 76px
    padding: 0.5rem 1rem
    border: 1px solid #E6E8EC
    margin: 1rem  2rem
.radius
    border-radius: 50px
    width: 50px
    height: 50px
.spacing 
    margin-left: 1rem
.text1
    font-family: Roboto
    font-weight: 700
    font-size: 16px
    color: #141416
.p 
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 12px 
    color: #777E91